
server.port=4312

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# crm.rest.url=http://localhost:4312/spring-security-user-registration/showMyLoginPage


